# springboot-Angular

back_pdf/: pom.xml
back_pdf/src/main/java/: CorsConfig.java
back_pdf/src/main/java/com/example/back_pdf/: BackPdfApplication.java
back_pdf/src/main/java/com/example/back_pdf/controller/: PdfMergeController.java  ProductController.java
back_pdf/src/main/java/com/example/back_pdf/entity/: CorsConfig.java  Product.java
back_pdf/src/main/java/com/example/back_pdf/repository/: ProductRepository.java
back_pdf/src/main/java/com/example/back_pdf/service/: IServiceProduct.java  ProductServiceImpl.java
back_pdf/src/main/resources/: application.properties
back_pdf/src/test/java/com/example/back_pdf/: BackPdfApplicationTests.java
